# Repautomator

./: .gitignore  Config.cs  IDataQuery.cs  IDataSource.cs  LICENSE  OpenXmlTools.cs  Program.cs  README.md  Repautomator.csproj  ReportBuilder.cs  Tools.cs
DataSources/: splunk.json
QueryLibrary/Examples/: AuditEventCount.txt  EventSpikes.txt  IndexList.txt  StatsTotalEvents.txt
ReportConfigs/: example.json
Splunk/: ServerRequest.cs  ServerResponse.cs  SplunkDataQuery.cs  SplunkDataSource.cs  SplunkService.cs
Templates/Emails/: default_html.txt  default_plaintext.txt
Templates/Reports/: RepautomatorExample.docx
